# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Aux Camera
persist.vendor.camera.privapp.list=com.oplus.camera,org.codeaurora.snapcam,com.filmic.filmicpro
vendor.camera.aux.packagelist=com.oplus.camera,org.codeaurora.snapcam,com.filmic.filmicpro
persist.camera.privapp.list=com.oplus.camera,org.codeaurora.snapcam,com.filmic.filmicpro

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Google Lens
ro.com.google.lens.oem_camera_package=com.oplus.camera
ro.com.google.lens.oem_image_package=com.oneplus.gallery

# GMS
ro.opa.device_model_id=ga-oplus-skill-os121-211011
